################################################################################
##-##-##..............,....+...!..¤|''''''''|¤..!...+....,..............##-##-##
##-##-##..............{_.~*^*~.&*^%| config |%^*&.~*^*~._}..............##-##-##
##-##-##..............~'^-....<'."?|,,,,,,,,|?".'>....-^'~..............##-##-##
################################################################################
# config file with all path names and variables relevant for the directory
#
# author:oh

# filepath for main .pdf output. outpath variables contain outpaths for 
# all different cases specified in the LaTeXcompile.sh file and 
# corresponding to the different spec variables

# path for regular output
outpath=Output/PDF

# path for auxillary files
auxpath=Output/AUX

# alternative paths for output files and their name conditions
altoutpath=(Output/PDF Output/PDF)
altoutcond=(CV Cover)

# paths for copy files 
copypath=Output/COPY

# contitions for copying output
copycond=Cover

# path to main latex directory
latexpath=Latex

# path to latex sections
sectionpath=Latex/Sections

# variable file name
variablepath=Latex/variables.dat

