################################################################################
##-##-##..........,....+...!..¤|''''''''''''''''|¤..!...+....,..........##-##-##
##-##-##..........{_.~*^*~.&*^%| pathconfig.txt |%^*&.~*^*~._}..........##-##-##
##-##-##..........~'^-....<'."?|,,,,,,,,,,,,,,,,|?".'>....-^'~..........##-##-##
################################################################################
# 
#
# author:oh

### LaTeXcompile.sh ###

# filepath for main .pdf output. outpath variables contain outpaths for 
# all different cases specified in the LaTeXcompile.sh file and 
# corresponding to the different spec variables
outpath1="Output/PDF"
outpath2="Output/PDF"

spec1="CV"
spec2="Cover"

# filepath for auxillary files
auxpath="Output/AUX"

# special case where a .pdf output should also be copied to another directory
copypath="Output/COPY"

# path to config variables
configpath="Config"
